-1학년(13명)
10205 김경인
 희망 진로 : 공학 계열(소프트웨어 관련)
 학업 능력 : 수학(평균)
 선행 여부 : 블록코딩(x)
 신청 내용 : 안녕하세요. 제가 중학생때 놀다가 이제 진로를 찾았는데 코딩과 연관 되어 있기에 지원합니다. 배운적은 없지만 누구보다 열심히 할 자신이 있습니다. 10205김경인
 신청 요약 : 열심히 하겠습니다.
 노름 : 마작(x)
 전화번호 : 010-2434-3611
 특이 사항 : 빠른 타자(한/영), 만들기를 좋아함, 암기력이 좋다고 함, 열심히 할 것이라고 함.
10209 김영대
 희망 진로 : 과학자(?)
 학업 능력 : 수학(평균), 영어 잘함
 선행 여부 : 체험 경험(임베디드), 엔트리/스크레치 1 회
 신청 내용 : 코딩에 대해 아는건 별로 없지만 열심히 하겠습니다 뽑아주세요
 신청 요약 : 열심히 할 거임.
 노름 : 마작(x)
 전화번호 : 010-9005-2706
 특이 사항 : 평균 타자, 끈기 있음
10317 신정환
 희망 진로 : 웹 개발자, 회계 관련 웹을 제작하고 싶어함.
 학업 능력 : 수학(상), 과학(하), 체육 선호
 선행 여부 : 프론트엔드(HTML/CSS/JS), 백엔드(Node.js, npm), 마인크래프트 플러그인(JAVA)
 신청 내용 : 10317 신정환입니다.중1 때 처음 코딩을 접했고, 먼저 자바스크립트로 시작했습니다.자바스크립트 백엔드 배우고,중2 때 자바로 마인크래프트 플러그인 개발했었습니다.받아주시면 열심히 하겠습니다!!
 신청 요약 : 과거 독학한 적 있음, 열심히 할 거임.
 노름 : 마작(x)
 전화번호 : 010-2676-2257
 특이 사항 : 예비 부장, 애플 선호, 디자인은 잘 못함, 패기가 지림.
 포부 : 노예가 되겠다.
 작가가 진로인 3학년 선배에게 : 동아리나 하나 만들어라.
10328 정혜진
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10333 황예성
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10431 지윤우
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10503 김덕효
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10525 전지호
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10715 박시완
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10728 정은교
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10832 홍건우
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10925 정예웅
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
10929 최태우
 희망 진로 : 
 학업 능력 : 
 선행 여부 : 
 신청 내용 : 
 신청 요약 : 
 노름 : 
 전화번호 : 
 특이 사항 : 
-2학년(5명)
20213 박정훈
20333 최진현
20535 홍성이
20816 박정효
21025 전유승
-3학년(18명)
30128 이용준
30207 김주원
30212 박상빈
30216 배범준
30317 윤찬
30319 이승채
30321 이진우
30328 최수연
30402 공수권
30405 김민수
30409 문재웅
30414 염규원
30420 이희수
30428 주보찬
30430 천금주
30511 박찬영
31009 김승준
31019 배수민